<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/autoload.php.dist"
        >
    <testsuites>
        <testsuite name="Bootstrap">
            <directory>./tests/GetSky/Phalcon/Bootstrap</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">
                ./tests/GetSky/Phalcon/Bootstrap
            </directory>
        </whitelist>
    </filter>
</phpunit>
